EventTriggerToFrameworkElement/MainWindow.xaml

<Window x:Class="EventTriggerToFrameworkElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTriggerToFrameworkElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <StackPanel Margin="50">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4 8"/>
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height, Mode=TwoWay}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Height" Value="300" />
            </Style>
        </StackPanel.Resources>
        
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="plusButton">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="image"
                                         Storyboard.TargetProperty="Height"
                                         To="800"
                                         Duration="0:0:0.8"
                                         AccelerationRatio="0.3"
                                         DecelerationRatio="0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.Click" SourceName="minusButton">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="image"
                                         Storyboard.TargetProperty="Height"
                                         To="200"
                                         Duration="0:0:0.8" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="plusButton" Content="+" />
            <Button Name="minusButton" Content="-" />
        </StackPanel>

        <Image Name="image" Source="http://lorempixel.com/400/300/people" />

    </StackPanel>
</Window>
