PropertyTriggers/MainWindow.xaml

<Window x:Class="PropertyTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1200">

    <Window.Resources>
        <Style TargetType="TextBox">

            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Margin" Value="0 2" />

            <Style.Triggers>
                <Trigger Property="Text" Value="Gelb">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Width" Value="150" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="200" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Height" Value="400" />-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="400"
                                                 Duration="0:0:0.500" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="200"
                                                 Duration="0:0:0.500" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <StackPanel Margin="50" Orientation="Horizontal">
        <!--<TextBox />
        <TextBox />
        <TextBox />
        <TextBox />-->

        <Image Source="http://lorempixel.com/400/300/abstract" />
        <Image Source="http://lorempixel.com/400/300/sports" />
        <Image Source="http://lorempixel.com/400/300/food" />

    </StackPanel>
</Window>
