Sindschar.UserInterface/Views/MainWindow.xaml

<Window x:Class="Sindschar.UserInterface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sindschar.UserInterface"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding Employees}" 
                  SelectedItem="{Binding SelectedEmployee}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Name}" Width="150" VerticalAlignment="Center" />

                        <TextBlock Text="{Binding Salary, StringFormat=C, ConverterCulture=de-DE}" 
                                   Width="70"
                                   VerticalAlignment="Center"/>

                        <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" 
                                FontSize="24"
                                Height="30" Width="30"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, 
                                                  Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedEmployee.Name}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Salary:" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedEmployee.Salary}" />

            <Button Grid.ColumnSpan="2" Grid.Row="2" Margin="0 8 0 0" Content="Delete" 
                Command="{Binding DeleteCommand}" 
                CommandParameter="{Binding SelectedEmployee}" />
        </Grid>
    </Grid>
</Window>
