DataTrigger/MainWindow.xaml

<Window x:Class="DataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 2" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Gelb">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="50">
        <TextBox />
        <TextBox />
        <TextBox />
        <TextBox />

        <Rectangle>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=myCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Fill" Value="Green" />
                            <Setter Property="Height" Value="150" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <CheckBox Content="Check Me!" Name="myCheckBox" HorizontalAlignment="Center" />
    </StackPanel>
</Window>
