HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hallo WPF" Height="350" Width="525">
    <!-- Canvas -->
    <!--<Canvas >
        <Rectangle Canvas.Left="100" Canvas.Bottom="10"
                   Canvas.ZIndex="1"
                   Height="100" Width="150"
                   Fill="#ffa69bc0" />
        
        <Ellipse Canvas.Bottom="40" Canvas.Left="50"
                 Height="100" Width="100"
                 Fill="Green" />
    </Canvas>-->
    <!-- StackPanel -->
    <!--<StackPanel Orientation="Vertical">
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
    </StackPanel>-->
    <!-- WrapPanel -->
    <!--<WrapPanel Orientation="Horizontal">
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
    </WrapPanel>-->
    <!-- ScrollViewer -->
    <!--<ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
        </StackPanel>
    </ScrollViewer>-->
    <!-- ViewBox -->
    <!--<Viewbox Height="200">
        <Button Height="23" Content="That't not my Original Size..." />
    </Viewbox>-->
    <!-- DockPanel -->
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Top" Content="Top 2"/>
        <Button DockPanel.Dock="Right">
            <Button.Content>
                <TextBlock Text="Right"                
                           RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button.Content>
        </Button>
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button Content="Last Child Fill = true" Background="Green" />
    </DockPanel>-->
    <!-- Border -->
    <!--<Border Margin="50"
            BorderBrush="Red"
            BorderThickness="10"
            CornerRadius="50">
        <StackPanel Orientation="Horizontal"
                    Margin="15">
            <Button Content="Hallo Welt" />
            <Button Content="Hy" Margin="8 0 0 0"/>
            <Button Content="Hy" Margin="8 0 0 0"/>
        </StackPanel>
    </Border>-->
    <!-- Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Green" 
                   Height="50" Grid.ColumnSpan="2" />

        <Button Grid.Row="1" 
                Grid.Column="1" 
                Background="Red"  />
    </Grid>
</Window>