Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="myDefaultButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250" />
            <Setter Property="Margin" Value="0 8 0 0" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Pink" />
                        <GradientStop Offset="0.5" Color="Blue" />
                        <GradientStop Offset="1" Color="Green" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="Button" 
               x:Key="mySpecialButtonStyle"
               BasedOn="{StaticResource myDefaultButtonStyle}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="Yellow" />
        </Style>


        <Style x:Key="defaultButtonStyle"
               TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="300" />
        </Style>
        <Style x:Key="errorButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource defaultButtonStyle}">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource defaultButtonStyle}" />
    </Window.Resources>

    <StackPanel Margin="50" Background="LightBlue">
        <StackPanel.Children>
            <Button Content="Click Me!" />
            <Button Content="Click Me!" Style="{StaticResource errorButtonStyle}" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button>
                <Button.Content>
                    Hallo
                </Button.Content>
            </Button>
        </StackPanel.Children>
    </StackPanel>
</Window>
